<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.dhus</groupId>
   <artifactId>dhus-adf-suite</artifactId>
   <version>0.0.3-osf</version>
   <packaging>pom</packaging>

   <name>DHuS ADF - Suite</name>
   <url>http://www.gael.fr/software/dhus</url>
   <inceptionYear>2016</inceptionYear>

   <modules>
      <module>plugins/dhus-plugin-olci</module>
      <module>plugins/dhus-plugin-synergy</module>
      <module>plugins/dhus-plugin-sral</module>
      <module>plugins/dhus-plugin-slstr</module>
      <module>services</module>
   </modules>

   <profiles>
      <profile>
         <id>software</id>
         <modules>
            <module>distribution/software</module>
         </modules>
      </profile>
   </profiles>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-delivery</id>
         <name>OSF Releases Repository</name>
         <url>https://copernicus.serco.eu/repository/nexus/content/repositories/OSF_releases/</url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <scm>
      <connection>scm:git:https://github.com/SentinelDataHub/dhus-adf</connection>
      <developerConnection>scm:git:https://github.com/SentinelDataHub/dhus-adf</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SentinelDataHub/dhus-adf</url>
   </scm>


</project> 
