<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
      <dhus.core>1.0.1-6</dhus.core>
      <tomcat.port>8080</tomcat.port>
   	</properties>
    <artifactId>dhus-services</artifactId>
    <groupId>eu.serco.dhus.services</groupId>
    <version>0.0.2-1</version>
    
    <name>DHuS - Services</name>
    
     <dependencies>
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <version>${dhus.core}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.jdt.core.compiler</groupId>
               <artifactId>ecj</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
  	  </dependency>

   </dependencies>
   

 <build>
    <resources>
	   <resource>
	      <directory>src/main/resources</directory>
	   </resource>
	</resources>	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
           <encoding>ISO-8859-1</encoding>
           <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
           </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    </build>

   <repositories>
      <repository>
         <id>osf-releases</id>
         <name>OSF Main Repository</name>
         <url>
           https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
         </url>
      </repository>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/groups/public/
         </url>
         <layout>default</layout>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/releases/

         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement> 

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <scm>
      <connection>scm:git:https://github.com/SercoSPA/DHuS</connection>
      <developerConnection>scm:git:https://github.com/SercoSPA/DHuS</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SercoSPA/DHuS</url>
   </scm>


</project>
