<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dhus-plugin-synergy</artifactId>
    <groupId>eu.serco.dhus.plugins</groupId>
    <version>0.0.2-osf</version>


    <name>DHuS - Plugin Sentinel-3 SYNERGY</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>dhus-services</artifactId>
          <groupId>eu.serco.dhus.services</groupId>
          <version>0.0.2-osf</version>
        </dependency>

        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.3</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.4.1</version>
      </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>

                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
    </build>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-delivery</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/OSF_releases
         </url>
         <layout>default</layout>
      </repository>
   </distributionManagement>

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <scm>
      <connection>scm:git:https://github.com/SentinelDataHub/dhus-adf</connection>
      <developerConnection>scm:git:https://github.com/SentinelDataHub/dhus-adf</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SentinelDataHub/dhus-adf</url>
   </scm>



</project>
